SECRET_KEY=vad$ag^oj+2&2z3s84s$+xfp!-80e74e(p+bs-o#9_qki6*v)a
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
